# TODO

## FPM

- package fpm bootstrap
- build full fpm with bootstrap fpm
- expose in flake via overlay

## FPM2NIX

- implement toml parsing
- implement downloading dependencies from git
- implement the rest
